@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@200;500;600&display=swap');

*, 
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* blue-green */
:root {
  --text-main: white;
  --text-sub: rgba(255, 255, 255, 0.7);
  --background: #263238;
  --num-container: #37474F;
  --card-container: #546E7A;
  --button-read: #AB9085;
}

/* brown */
/* :root {
  --text-main: white;
  --text-sub: rgba(255, 255, 255, 0.7);
  --background: #3E2723;
  --num-container: #4E342E;
  --card-container: #6D4C41;
  --button-read: #76AD84;
} */

/* light-blue */
/* :root {
  --text-main: black;
  --text-sub: rgba(0, 0, 0, 0.7);
  --background: #B4D9DD;
  --num-container: #9CBEC1;
  --card-container: #E0F7FA;
  --button-read: #365C4F;
} */

body {
  background: var(--background);
  font-family: 'Overpass', sans-serif;
}

header {
  min-width: 100%;
  height: 80px;
  background-color: var(--num-container);
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 900px;
  padding: 25px 0 25px 0;
  margin-top: 30px;
  background-color: var(--card-container);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  position: relative;
}

.card-complete {
  border-left: 10px solid var(--button-read);
}

.read-state {
  height: fit-content;
  margin-left: 85px;
  display: grid;
  grid-template-columns: 1fr auto; 
  row-gap: 20px;
  column-gap: 30px;
  letter-spacing: 1px;
}

.read-state > p {
  grid-row: 1 / 3;
  color: var(--text-main);
  font-size: 1.4rem;
  font-weight: 600;
  padding-top: 0.7rem;
}

.num-container {
  background: var(--num-container);
  font-size: 1.2rem;
  width: 100%;
  padding: 0.7rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  position: relative;
}

.num-container > p {
  color: var(--text-sub);
  height: 1.2rem;
}

.num-container * {
  pointer-events: none;
}

.current-page {
  color: var(--text-main);
  font-weight: 600;
}

.completed-btn {
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  background: var(--button-read);
  border: none;
  color: var(--background);
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.book {
  margin-right: 70px;
  display: flex;
}

.book-final-state {
  color: #AB9085;
  font-weight: 600;
  position: absolute;
  top: -23px; 
}

.book-img-container {
  width: 130px;
  height: 180px;
  margin-right: 50px;
  position: relative;
  margin-top: 5px;
}

.book-img-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.book-details {
  width: 250px;
}

.title-card {
  font-size: 1.4rem;
  color: var(--text-main);
  letter-spacing: 1px;
  margin-top: 10px;
}

.author-card {
  color: var(--text-sub);
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.details-card {
  color: var(--text-sub);
  font-size: 0.9rem;
  height: 110px;
  overflow-y: auto;
}

.details-card::-webkit-scrollbar {
  width: 3px;
  background-color: var(--button-read);
}

.details-card::-webkit-scrollbar-thumb {
  background-color: var(--background);
  border-radius: 10px;
}

.delete-btn,
.edit-btn {
  background: var(--num-container);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 6px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  border: none;
}

.delete-btn *,
.edit-btn * {
  pointer-events: none;
}

.edit-btn {
  margin-right: 10px;
}

/* --------ADD BOOK--------------------------------------------------------------------------------------------------------------------- */
.add-book-btn {
  width: 180px;
  background: var(--card-container);
  border: none;
  border-radius: 10px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.5);
  outline: none;
}

.add-book-btn > div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--num-container);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--card-container);
  box-shadow: 2px 2px 3px rgb(0, 0, 0, 0.5);
}

.add-book-btn p {
  margin-top: 7px;
  color: var(--text-sub);
}

.add-book-btn * {
  pointer-events: none;
}

/* ---FORM----------------------------------------------------------------------------------------------------- */

#form {
  background: var(--card-container);
  border: 5px solid var(--button-read);
  max-width: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  animation: increase-scale 0.5s;
  position: relative;
}

@keyframes increase-scale {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  right: 5px;
  top: 5px;
}

.form-row {
  margin: 30px 20px 0 20px;
}

input::placeholder {
  color: var(--text-sub);
  font-weight:lighter;
}

input[type="text"] {
  width: 100%;
  height: 30px;
  background: none;
  border: none;
  border-bottom: 2px solid var(--num-container);
  outline: none;
  padding-left: 3px;
  color: var(--text-main);
  font-size: 1rem;
  letter-spacing: 1px;
  font-family: 'Overpass', sans-serif;
}

label {
  color: var(--text-main);
  font-weight: 200;
  align-self: center;
}

.pages {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "name input"
    ". error";
  justify-items: left;
  column-gap: 14px;
  row-gap: 5px;
}

label[for="pages"] {
  grid-area: name;
}

input[type="number"] {
  width: 100px;
  background: var(--num-container);
  outline: none;
  border: none;
  padding: 5px;
  border-radius: 3px;
  font-size: 1rem;
  color: var(--text-main);
  grid-area: input;
}

.input-error {
  border: 1px solid #c92432 !important; 
}

.page-error {
  grid-area: error;
  font-size: 0.85rem;
  color: var(--background);
  display: none;
}

.checkbox {
  display: flex;
  align-items: center;
}

input[type="checkbox"] {
  appearance: none;
  border: 2px solid var(--num-container);
  border-radius: 3px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  margin-left: 20px;
}

input[type="checkbox"]:checked {
  background-color: var(--button-read);
}

.form-row:last-of-type {
  display: flex;
  flex-direction: column;
}

textarea {
  outline: none;
  background: none;
  border: 2px solid var(--num-container);
  padding: 10px;
  font-size: 1rem;
  font-family: 'Overpass', sans-serif;
  color: var(--text-sub);
  overflow-y: auto;
  resize: none;
}

textarea::-webkit-scrollbar {
  width: 3px;
  background-color: var(--button-read);
}

textarea::-webkit-scrollbar-thumb {
  background-color: var(--background);
  border-radius: 10px;
}

.add-book-submit {
  align-self: center;
  background-color: var(--button-read);
  border: none;
  color: var(--background);
  font-size: 1rem;
  font-family: 'Overpass', sans-serif;
  font-weight: bold;
  padding: 5px 10px;
  margin: 30px 0 20px 0;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#form-modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.icon-container {
  display: inline-flex;
  position: absolute;
  right: 5px;
  top: 5px;
}

/* --------------------------------------PAGE-EDIT----------------------------------------- */
#page-modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
}

.page-modal-container {
  background-color: var(--card-container);
  padding: 20px;
  align-items: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: increase-scale 0.5s;
  position: relative;
}

.edit-page-container {
  display: flex;
  background: var(--num-container);
  align-content: center;
  font-size: 1.4rem;
}

.edit-page-container .edit-current-page {
  font-size: 1.3rem;
  padding-left: 10px;
  font-family: 'Overpass', sans-serif;
  padding-top: 10px;
}

.modal-page-total {
  color: var(--text-sub);
  line-height: 1;
  align-self: center;
  position: relative;
  top: 3px;
  padding-right: 5px;
}

#edit-page-save {
  margin-top: 20px;
  font-size: 1rem;
  background-color: var(--button-read);
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  font-weight: 600;
  color: var(--background);
  box-shadow: 2px 2px 5px rgb(0 0 0 / 50%);
}

.edit-page-close {
  position: absolute;
  top: -25px;
  right: -25px;
}

.num-container:hover,
.completed-btn:hover,
.book-img-container:hover,
.add-book-btn:hover,
.add-book-submit:hover,
.edit-btn:hover,
.delete-btn:hover,
.close:hover,
#edit-page-save,
.edit-page-close {
  transform: translate(0px, 1px);
  cursor: pointer;
}

.num-container,
.completed-btn,
.book-img-container,
.add-book-btn,
.add-book-submit,
.edit-btn,
.delete-btn,
.close,
#edit-page-save {
  transition: transform 0.2s;
}